.form {
  h2 {
    margin: 0 0 1em 0;
  }

  .form-grid {
    display: grid;
    grid-column-gap: 2em;

    &.form-grid--2 {
      grid-template-columns: 1fr 1fr;
    }

    &.form-grid--3 {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include mobile() {
      grid-template-columns: 1fr !important;
    }
  }

  .field {
    margin: 0 0 2em 0;

    @include mobile() {
      margin-bottom: 1em;
    }

    &:after {
      @include clear();
    }

    label {
      color: $color-text-regular;
      margin: 0 0 .250em 0;
      font-weight: 500;
      display: block;

      span {
        font-size: .875em;

        strong {
          color: $color-danger;
        }

        &.text--detail {
          color: $color-text-secondary;
          margin-left: 1em;
          font-weight: 400;

          strong {
            color: $color-text-secondary;
          }
        }
      }
    }

    .help {
      color: $color-text-secondary;
      margin: .250em 0 0 0;

      span {
        font-size: .750em;
      }
    }


    /* purgecss start ignore */
    .ck {
      .ck-widget.ck-widget_with-selection-handle {
        position: static !important;
      }

      .ck-label {
        display: none;
      }

      .ck-content {
        color: $color-text-primary;

        strong, b {
          font-weight: 500;
        }

        tr:hover td {
          background: transparent;
        }

        a {
          color: $color-primary;
          border-bottom-color: rgba(87, 149, 251, 0.28);

          &:hover {
            border-bottom-color: transparent;
          }
        }
      }
    }

    /* purgecss end ignore */

    input,
    textarea,
    select {
      border: 1px solid $color-background-light;
      color: $color-text-primary;
      background: $color-white;
      box-sizing: border-box;
      padding: .750em 1em;
      display: block;
      resize: none;
      width: 100%;
      outline: none;
      @include transition();
      @include radius($radius);

      @include mobile() {
        padding: .5em 1em;
      }

      &::-webkit-input-placeholder {
        color: $color-text-placeholder;
      }

      &::-moz-placeholder {
        color: $color-text-placeholder;
      }

      &:-moz-placeholder {
        color: $color-text-placeholder;
      }

      &:-ms-input-placeholder {
        color: $color-text-placeholder
      }

      &:focus {
        border-color: $color-primary;
      }

      &:disabled {
        background: $color-background-lighter;
        cursor: not-allowed;
      }
    }

    select {
      -webkit-appearance: none;
      background: url('/assets/cms/images/dropdown-dots.png') $color-white no-repeat calc(100% - .5em) center;
      -moz-appearance: none;
      appearance: none;
    }

    textarea {
      padding: 1em;
    }

    input[type=checkbox],
    input[type=radio] {
      display: inline-block;
      width: auto;
    }

    &.field--error {
      .help {
        color: $color-danger;
      }

      input,
      select,
      textarea {
        border-color: lighten($color-danger, 24%);

        &:focus {
          border-color: $color-danger;
        }
      }
    }
  }

  .section {
    border-bottom: 1px solid $color-background-light;
    margin: 2em 0 0 0;
    padding: 0 2em;

    @include mobile() {
      margin: 1em 0 0 0;
      padding: 0 1em;
    }

    .section__heading {
      display: flex;
      align-items: center;
      margin-bottom: 2rem;
      justify-content: space-between;

      .section__title {
        font-size: 24px;
        color: $color-text-regular;
        line-height: 1;
      }
    }


    &.section--tabs {
      padding: 2em;
      margin: 0;
      background: #222;

      @include mobile() {
        padding: 1em;
      }
    }

    &:after {
      @include clear();
    }

    &.section--last {
      border-bottom: none;
      margin-bottom: 0;
    }
  }

  .group {
    margin: 0 0 1em 0;

    &:after {
      @include clear();
    }
  }

  .field--checkbox {
    display: grid;
    grid-template-columns: 12px 1fr;
    grid-column-gap: 12px;
    align-items: center;

    label {
      display: inline-block;
      margin: 0;
      cursor: pointer;
      font-weight: 400;
    }

    .field {
      margin: 0 0 1em 0;
      @include radius($radius);
    }
  }

  .action {
    border-top: 1px solid $color-background-light;
    background: $color-background-lighter;
    padding: 2em;
    @include radius-bottom($radius);

    .field {
      margin: 0;
    }

    @include mobile() {
      padding: 1em;
    }

    .action-grid {
      margin-top: 1.5em;
      display: grid;
      grid-template-columns: 1fr auto;
      grid-column-gap: 1.5em;

      @include mobile() {
        grid-template-columns: 1fr;
        grid-row-gap: .5em;
      }
    }

    @include tablet() {
      .btn {
        display: block;
        width: 100%;

        &.btn--sm {
          margin-top: .250em;
        }
      }
    }

    &:after {
      @include clear();
    }
  }
}
